In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [2]:
data = pd.read_excel(r'C:\Users\OLAMIDE\Desktop\MACHINE_LEARNING_PROJECTS\House_Price_Prediction\Real estate valuation data set.xlsx',header=None)

In [3]:
data.columns = data.iloc[0]

In [4]:
data = data.drop([0])
data

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
1,2012.92,32,84.8788,10,24.983,121.54,37.9
2,2012.92,19.5,306.595,9,24.9803,121.54,42.2
3,2013.58,13.3,561.985,5,24.9875,121.544,47.3
4,2013.5,13.3,561.985,5,24.9875,121.544,54.8
5,2012.83,5,390.568,5,24.9794,121.542,43.1
...,...,...,...,...,...,...,...
410,2013,13.7,4082.01,0,24.9415,121.504,15.4
411,2012.67,5.6,90.4561,9,24.9743,121.543,50
412,2013.25,18.8,390.97,7,24.9792,121.54,40.6
413,2013,8.1,104.81,5,24.9667,121.541,52.5
414,2013.5,6.5,90.4561,9,24.9743,121.543,63.9

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 1 to 414
Data columns (total 7 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   X1 transaction date                     414 non-null    object
 1   X2 house age                            414 non-null    object
 2   X3 distance to the nearest MRT station  414 non-null    object
 3   X4 number of convenience stores         414 non-null    object
 4   X5 latitude                             414 non-null    object
 5   X6 longitude                            414 non-null    object
 6   Y house price of unit area              414 non-null    object
dtypes: object(7)
memory usage: 25.9+ KB

In [6]:
features = data.drop('Y house price of unit area', axis=1)
features

,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude
1,2012.92,32,84.8788,10,24.983,121.54
2,2012.92,19.5,306.595,9,24.9803,121.54
3,2013.58,13.3,561.985,5,24.9875,121.544
4,2013.5,13.3,561.985,5,24.9875,121.544
5,2012.83,5,390.568,5,24.9794,121.542
...,...,...,...,...,...,...
410,2013,13.7,4082.01,0,24.9415,121.504
411,2012.67,5.6,90.4561,9,24.9743,121.543
412,2013.25,18.8,390.97,7,24.9792,121.54
413,2013,8.1,104.81,5,24.9667,121.541
414,2013.5,6.5,90.4561,9,24.9743,121.543

In [7]:
target = data['Y house price of unit area']

In [8]:
from sklearn.model_selection import train_test_split
featurestrain, featurestest, targettrain, targettest = train_test_split(features,target,
                                                random_state=1)
from sklearn.linear_model import LinearRegression
model = LinearRegression(fit_intercept=False)
model.fit(featurestrain,targettrain)
predicted = model.predict(featurestest)

In [9]:
predicted

array([34.86083546, 47.45701562, 17.69280085, 13.80125762, 43.91189502,
       35.06395243, 31.79028663, 44.20792911, 38.94466874, 14.0284789 ,
       13.17440192, 38.77627981, 30.68854131, 45.57550004, 50.86370407,
       36.33818166, 44.91537602, 43.54598097, 31.05443563, 43.94324724,
       51.34622481, 29.46426976, 39.80291728, 46.80600773, 44.83615701,
       27.25190081, 32.49191355, 47.02377458, 45.90961936, 15.56146783,
       34.96402428, 34.91208837, 41.53175861, 45.11313649, 47.74717472,
       13.77694362, 40.92775067, 40.29723142, 38.46400236, 14.39800215,
       39.56860008, 25.44964492, 53.37108629, 36.69540804, 35.35848402,
       39.60749219, 32.18305155, 39.95844453, 44.95611482, 34.52689741,
       12.7975436 , 43.77572857, 45.64324306, 14.94592262, 48.94255895,
       42.59815589, 44.91537602, 38.19131527, 39.33807867, 40.46709185,
       26.09766662, 41.3029389 , 35.68607637, 13.77694362, 40.99162975,
       44.5949044 , 39.7106513 , 46.08303207, 14.97000359, 40.85209706,
       46.76632231, 10.65419798, 34.42010211, 40.25790658, 49.932466  ,
       39.39723027, 35.82338882, 37.57048976, 41.86293663, 46.7851234 ,
       44.27580006, 42.16492759, 46.4717743 , 39.99031819, 44.80272393,
       52.43984822, 47.48576392, 33.43903126, 49.52892815, 16.6190528 ,
       34.04397672, 50.11228019, 41.2715983 , 30.38769683, 47.28864848,
       40.87520561, 28.50895071, 40.7775044 , 49.31339035, 42.49942112,
       32.60944043, 45.54347277, 30.71761627, 32.53308644])

In [10]:
k = pd.DataFrame({'test':targettest,'predicted':predicted},columns = ['test','predicted'])
k

     test  predicted
389  27.3  34.860835
103  54.4  47.457016
188    22  17.692801
163  11.6  13.801258
91   45.4  43.911895
..    ...        ...
165  55.2  42.499421
229  46.6  32.609440
40   46.2  45.543473
262  24.4  30.717616
186  21.5  32.533086

[104 rows x 2 columns]

In [11]:
params = pd.Series(model.coef_, index=features.columns)

params

0
X1 transaction date                         4.013924
X2 house age                               -0.240810
X3 distance to the nearest MRT station     -0.005648
X4 number of convenience stores             1.054508
X5 latitude                               199.818070
X6 longitude                             -107.177718
dtype: float64

In [12]:
from sklearn.utils import resample
np.random.seed(1)
err = np.std([model.fit(*resample(features, target)).coef_
              for i in range(1000)], 0)
print(pd.DataFrame({'effect': params.round(3),
                    'error': err.round(3)}))

                                         effect   error
0
X1 transaction date                       4.014   1.438
X2 house age                             -0.241   0.043
X3 distance to the nearest MRT station   -0.006   0.001
X4 number of convenience stores           1.055   0.224
X5 latitude                             199.818  46.177
X6 longitude                           -107.178  23.453

In [13]:
from sklearn.svm import SVR
mode = SVR(kernel = 'linear',C=100,gamma='auto')
mode.fit(featurestrain,targettrain)
p = mode.predict(featurestest)

In [14]:
o = pd.DataFrame({'test':targettest,'predicted':p},columns = ['test','predicted'])
o

     test   predicted
389  27.3  135.845880
103  54.4   34.036104
188    22  183.735650
163  11.6  249.822970
91   45.4   39.258750
..    ...         ...
165  55.2   33.961355
229  46.6  181.887684
40   46.2   53.223098
262  24.4  152.366372
186  21.5  138.912393

[104 rows x 2 columns]

In [15]:
param = pd.Series(mode.coef_.reshape(6), index=features.columns)

param

0
X1 transaction date                      -26.398673
X2 house age                               1.168934
X3 distance to the nearest MRT station     0.049984
X4 number of convenience stores            0.865358
X5 latitude                               -6.987296
X6 longitude                             -27.076505
dtype: float64

In [16]:
from sklearn.utils import resample
np.random.seed(1)
err = np.std([mode.fit(*resample(features, target)).coef_.reshape(6)], 0)
print(pd.DataFrame({'effect': param.round(8),
                    'error': err.round(8)}))

                                           effect  error
0
X1 transaction date                    -26.398673    0.0
X2 house age                             1.168934    0.0
X3 distance to the nearest MRT station   0.049984    0.0
X4 number of convenience stores          0.865358    0.0
X5 latitude                             -6.987296    0.0
X6 longitude                           -27.076505    0.0

In [17]:
from sklearn.ensemble import RandomForestRegressor
forest = RandomForestRegressor(200)
forest.fit(featurestrain,targettrain)
PD = forest.predict(featurestest)

In [18]:
I = pd.DataFrame({'test':targettest,'predicted':PD},columns = ['test','predicted'])
I

     test  predicted
389  27.3  25.198500
103  54.4  47.898917
188    22  24.150000
163  11.6  13.881200
91   45.4  74.890817
..    ...        ...
165  55.2  50.950442
229  46.6  36.469500
40   46.2  53.575500
262  24.4  24.510500
186  21.5  24.342500

[104 rows x 2 columns]

In [19]:
from sklearn.metrics import mean_absolute_error,r2_score

In [20]:
print(mean_absolute_error(targettest,predicted),mean_absolute_error(targettest,p),mean_absolute_error(targettest,PD))

5.631215644920664 69.72627806457278 4.787477861721609

In [21]:
print(r2_score(targettest,predicted),r2_score(targettest,p),r2_score(targettest,PD))

0.6849765309745932 -55.4665975121518 0.7012287600071109